REACT_APP_FIREBASE_API_KEY=AIzaSyDQmYerpcALQCX9cFtYPlgzgO4hwM_nmdU
REACT_APP_FIREBASE_AUTH_DOMAIN=culinary-canvas.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://culinary-canvas.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=culinary-canvas
REACT_APP_FIREBASE_STORAGE_BUCKET=culinary-canvas.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=736148497930
REACT_APP_FIREBASE_APP_ID=1:736148497930:web:fe5f5b65397209418761f3
