NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC_IpBMNMlEyA8ax1VfT4IKuXkcU1zhd58
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=culinary-canvas-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DB_URL=https://culinary-canvas-dev.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=culinary-canvas-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=culinary-canvas-dev.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=319419756072
NEXT_PUBLIC_FIREBASE_APP_ID=1:319419756072:web:62cb639a8cb4003e73cf1d